50 50
#######...#....##...#....##...#....##...#....##...
#BB.......#.........#.........#.........#.........
.BBP......#.........#.........#.........#.........
.######...##..###...##..###...##..###...##..###...
.######..###...##..###...##..###...##..###...##..#
.#####.........#.........#.........#.........##..#
.#####.........#.........#.........#.........##..#
.#####....##...#....##...#....##...#....##...##..#
.##############################################..#
.######...##....#...##....#...##....#...##....#..#
.######.........#.........#.........#.........#..#
.######.........#.........#.........#.........#..#
.######...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#.......#
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##..##...#....##...#....##...#....##...#....##...
.#........#.........#.........#.........#.........
.#........#.........#.........#.........#.........
.#....#...##..###...##..###...##..###...##..###...
.######..###...##..###...##..###...##..###...##..#
.#####.........#.........#.........#.........##..#
.#####.........#.........#.........#.........##..#
.#####....##...#....##...#....##...#....##...##..#
.##############################################..#
.######...##....#...##....#...##....#...##....#..#
.######.........#.........#.........#.........#..#
.######.........#.........#.........#.........#..#
.######...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#.......#
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##..##...#....##...#....##...#....##...#....##...
.#........#.........#.........#.........#.........
.#........#.........#.........#.........#.........
.#....#...##..###...##..###...##..###...##..###...
.######..###...##..###...##..###...##..###...##..#
.#####.........#.........#.........#.........##..#
.#####.........#.........#.........#.........##..#
.#####....##...#....##...#....##...#....##...##..#
.##############################################..#
.#...#...#...#...#...#...#...#...#...#...#...##..#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#SS#..#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#SS....
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......
...#...#...#...#...#...#...#...#...#...#.....#....